<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.parrafoEditable {
    font-size: 20px; 
    line-height: 1.5; 
    margin-bottom: 20px; 
}

textarea {
    width: 100%; 
    height: 100px; 
    resize: vertical; 
    margin-bottom: 10px; 
}

button {
    margin-right: 10px; 
}
</style>
<body>
    <h1>Editor de Párrafos</h1>

    <p class="parrafoEditable">Esto es uno de los párrafos editables</p>
    <button class="editarBtn">Editar</button>
    <p class="parrafoEditable">Esto es otro</p>
    <button class="editarBtn">Editar</button>

    <script type="module" src="index.js"></script>
</body>
</html>