<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parrafoEditable {
            cursor: pointer;
        }
        .parrafoEditable textarea {
            width: 100%;
        }
    </style>
</head>
<body>
    
    <h1>Editor de Párrafos</h1>
    
    <div id="contenido">
        <p class="parrafoEditable">Este es el primer párrafo editable.</p>
        <p class="parrafoEditable">Este es el segundo párrafo editable.</p>
        <!-- Botón para añadir un nuevo párrafo -->
        <button id="agregarParrafo">Añadir párrafo</button>
    </div>

    <script type="module" src="index.js"></script>
</body>
</html>