<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Virtual</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="calculator">
        <div class="display" id="display">0</div>
        <div class="buttons" id="buttons">
            <div class="button" data-value="7">7</div>
            <div class="button" data-value="8">8</div>
            <div class="button" data-value="9">9</div>
            <div class="button" data-value="+">+</div>
            <div class="button" data-value="4">4</div>
            <div class="button" data-value="5">5</div>
            <div class="button" data-value="6">6</div>
            <div class="button" data-value="-">-</div>
            <div class="button" data-value="1">1</div>
            <div class="button" data-value="2">2</div>
            <div class="button" data-value="3">3</div>
            <div class="button" data-value="=">=</div>
            <div class="button" data-value="C">C</div>
            <div class="button" data-value="0">0</div>
        </div>
    </div>
    
</body>
<script type="module" src="index.js"></script>
</html>
