<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>DNI Validator</h1>
    <form id="dniForm">
        <label for="numeroDNI">Número de DNI:</label>
        <input type="text" id="numeroDNI" required>
        <label for="letra">Letra:</label>
        <input type="text" id="letra" required>
        <button type="submit">Validar</button>
    </form>
    <div id="resultado"></div>

    <script type="module" src="index.js"></script>
</body>
</html>